{
  "projectId": "prj_your_project_id",
  "orgId": "your_org_id",
  "settings": {
    "framework": "create-react-app",
    "buildCommand": "cd client; npm ci; npm run build",
    "outputDirectory": "client/build",
    "devCommand": "cd client; npm start"
  }
} 